<!DOCTYPE html>
<html lang=ko>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {margin: 0; padding: 0;}
      #wrap {font-size: 40px; color:#fff; text-align: center; text-transform: uppercase; }
      /* 부모는 자식이 height를 가지고 있으면, 굳이 선언하지 않아도 됨.
        그리고 width는 기본이 100%이기에 굳이 안 적어도 됨.
      #header-wrap {width: 100%; height: 100px; background: #6b5465;}
      #banner-wrap {width: 100%; height: 300px; background: #a0819a;}
      #content-wrap {width: 100%; height: 500px; background: #c69fbe;}
      #footer-wrap {width: 100%; height: 100px; background: #ecbde2;}
      */
      #header-wrap {background: #6b5465;}
      #banner-wrap {background: #a0819a;}
      #content-wrap {background: #c69fbe;}
      #footer-wrap {background: #ecbde2;}

      .header-container {width: 1000px; margin: 0 auto; height: 100px; background: #574052;}
      .banner-container {width: 1000px; margin: 0 auto; height: 300px; background: #82627e;}
      .content-container {width: 1000px; margin: 0 auto; height: 500px; background: #a17a9c;}
      .footer-container {width: 1000px; margin: 0 auto; height: 100px; background: #c091b9;}

    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
