<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background: #eee; }
      #wrap { width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #fff; text-align: center; text-transform: uppercase; }
      .header {width: 1000px; height: 100px; background: #0084ff;}
      .nav {width: 1000px; height: 100px; background: #0072ad;}
      .side {float: left; width: 300px; height: 600px; background: #004061;}
      .content1 {float: left; width: 700px; height: 300px; background: #008bd3;}
      .content2 {float: left; width: 700px; height: 300px; background: #0095ff;}
      .footer{clear:both; width: 1000px; height: 100px; background: #0069a0;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header"></div>
      <div class="nav"></div>
      <div class="side"></div>
      <div class="content1"></div>
      <div class="content2"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
