<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background: #FFDDF8}
      #wrap {width: 1000px; height: 100px; margin: 0 auto; font-size: 40px; color:#fff; text-align : center; text-transform: uppercase; }
      #header {width: 1000px; height: 100px; background: #6b5465}
      #nav {width: 1000px; height: 100px; background: #a0819a}
      #side_left {float: left; width: 200px; height: 600px; background: #c69fbe}
      #contents {float: left; width: 600px; height: 600px; background: #ffccf4}
      #side_right {float: left; width: 200px; height: 600px; background: #c69fbe}
      #footer {clear: both; width: 1000px; height: 100px; background: #ecbde2}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side_left">side_left</div>
      <div id="contents">contents</div>
      <div id="side_right">side_right</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
