<!DOCTYPE html>
<html lang=ko>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background: #FFDDF8}
      #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #fff; text-align: center; text-transform: uppercase; }
      #header {width: 1000px; height: 100px; background: #6b5465}
      #nav {width: 1000px; height: 100px; background: #a0819a}
      #side {float: left; width: 300px; height: 600px; background: #c69fbe}
      #contents {float: left; width: 700px; height: 600px; background: #ffccf4}
      #footer {float: left; width: 1000px; height: 100px; background: #ecbde2}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
