<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background: #eee; }
      #wrap {width: 1000px; height: 100px; margin: 0 auto; font-size: 40px; color:#fff; text-align : center; text-transform: uppercase; }
      .side {float: left; width: 300px; height: 900px; background: #004061; margin: 0; }
      .header {float: left; width: 700px; height: 300px; background: #0072ad;}
      .contents {float: left; width: 700px; height: 300px; background: #008bd3;}
      .footer{float: left; width: 700px; height: 300px; background: #0069a0;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="side">side</div>
      <div class="header">header</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
